# 窗口关闭行为[0:最小化,1:关闭程序]
windowCloseAction=1
# 启动时隐藏主窗口
hideMainWindowWhenStart=false
# 启动时系统消息提示
showSystemMessageWhenStart=false
# 账户复制时向剪切板写入的内容[username:用户名,password:密码,both:两者全部]
clipboardWriteContent=both
# (仅在clipboardWriteContent=both时生效)剪切板写入模式[once:一次性写入,listen:监听模式]
clipboardWriteMode=once

# 以下为安全设置

# 启用多密码模式,启用后可为每个账户存档单独设置访问密码
enableMultiPasswordMode=false
# 多密码依据[account:为每个单独账户设置不同访问密码,group:为每个分组设置不同访问密码]
multiPasswordMode=account
# 执行敏感操作时的密码输入需求[always:每次都需要输入密码,once:启动后的第一次需要输入密码]
# (多密码模式下该项设置被屏蔽并锁定为always)
passwordRequirement=always
