# 窗口关闭行为[0:最小化,1:关闭程序]
windowCloseAction=1
# 启动时隐藏主窗口
hideMainWindowWhenStart=false
# 启动时系统消息提示
showSystemMessageWhenStart=false
# 账户复制时向剪切板写入的内容[username:用户名,password:密码,both:两者全部]
clipboardWriteContent=both
# (仅在clipboardWriteContent=both时生效)剪切板写入模式[once:一次性写入,listen:监听模式]
clipboardWriteMode=listen
