# 窗口关闭行为[0:最小化,1:关闭程序]
windowCloseAction=1
# 启动时隐藏主窗口
hideMainWindowWhenStart=false
# 启动时系统消息提示
showSystemMessageWhenStart=false
# 账户复制时向剪切板写入的内容[username:用户名,password:密码,both:两者全部]
clipboardWriteContent=both
# (仅在clipboardWriteContent=both时生效)剪切板写入模式[once:一次性写入,listen:监听模式]
clipboardWriteMode=listen

# 以下为安全设置

# 执行敏感操作时的密码输入需求[always:每次都需要输入密码,once:启动后的第一次需要输入密码,never:不需要输入密码]
passwordRequirement=once
# (仅在passwordRequirement=never时生效)设置不需要密码需要提供当前密码用于自动读取
# 该密码会使用程序提供的加密方法进行加密,并存储到该设置文件,不可手动更改
userPassword=4118A047AF1CBC190C2540D0445A1F4D
